# wpf

./: pom.xml
config/: dubbo_consumer.xml  dubbo_provider.xml
src/main/java/com/wpf/dubbo/: Consumer.java  Provider.java
src/main/java/com/wpf/dubbo/service/: DemoService.java  DemoServiceImpl.java
